{
  "name": "wazzhub",
  "private": true,
  "version": "1.0.0",
  "description": "WazzHub",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm install && npm run dev",
    "dev": "./node_modules/.bin/parcel serve --host 0.0.0.0 --port 8080 ./src/index.html",
    "build": "./node_modules/.bin/parcel build --no-scope-hoist ./src/index.html"
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@risingstack/react-easy-state": "^6.3.0",
    "await-sleep": "^0.0.1",
    "buffer": "^6.0.3",
    "framework7": "^6.0.8",
    "framework7-icons": "^4.0.1",
    "framework7-react": "^6.0.8",
    "install": "^0.13.0",
    "mqtt": "^4.2.6",
    "node-sass": "^5.0.0",
    "npm": "^7.5.6",
    "object-hash": "^2.1.1",
    "prop-types": "^15.7.2",
    "qrious": "^4.0.2",
    "react": "^17.0.1",
    "react-debounce-component": "^1.0.0",
    "react-dom": "^17.0.1",
    "react-qr-svg": "^2.3.0",
    "react-to-print": "^2.12.3",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@parcel/optimizer-cssnano": "^2.0.0-nightly.602",
    "@parcel/optimizer-htmlnano": "^2.0.0-nightly.602",
    "@parcel/packager-css": "^2.0.0-nightly.602",
    "@parcel/packager-html": "^2.0.0-nightly.602",
    "@parcel/transformer-css": "^2.0.0-nightly.602",
    "@parcel/transformer-html": "^2.0.0-nightly.602",
    "@parcel/transformer-postcss": "^2.0.0-nightly.602",
    "@parcel/transformer-posthtml": "^2.0.0-nightly.602",
    "@parcel/transformer-sass": "^2.0.0-nightly.602",
    "babel-loader": "^8.2.2",
    "parcel": "^2.0.0-beta.1",
    "postcss": "^8.2.6",
    "react-refresh": "^0.9.0",
    "sass": "^1.32.7"
  }
}
